<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>88etag</title>
  <script src="vendor/jquery-1.7.1.js"></script>
  <script src="vendor/underscore-1.3.1.js"></script>
  <script src="vendor/backbone-0.9.2.js"></script>
  <script src="vendor/three.js/Three.js"></script>
  <script src="vendor/three.js/Detector.js"></script>
  <script src="vendor/three.js/Stats.js"></script>
  <script src="vendor/require-0.26.0.js" data-main="lib/88etag"></script>
  <style>
    body {
      margin: 0px;
      overflow: hidden;
      font-family: Helvetica, Arial, sans;
      text-transform: uppercase;
    }
    .indicator {
      position: absolute;
      width: 20px;
      height: 20px;
      z-index: 999;
      background-color: rgba(255, 0, 0, 0.5);
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }
    .indicator.player {
      background-color: rgba(0, 255, 0, 0.5);
    }
    .double canvas {
      -webkit-transform: scale(2);
      -webkit-transform-origin: 0 0;
      transform: scale(2);
      transform-origin: 0 0;
    }
    .menu {
      position: absolute;
      color: #FFF;
      text-align: center;
    }
    .menu .left, .menu .right, .menu .up, .menu .down {
      width: 200px;
      position: absolute;
    }

    .menu .left {
      left: 0;
      top: 50%;
    }
    .menu .right {
      right: 0;
      top: 50%;
    }
    .menu .up {
      left: 200px;
      top: 80px;
    }
    .menu .down {
      left: 200px;
      bottom: 0px;
    }
  </style>
</head>
<body>
  <div id="container"></div>
</body>
</html>
